/** Micrositio **/
.page-node.node-type-home-blocks{
  h1{
    max-width: @container-large-desktop;
    margin-left: auto;
    margin-right: auto;
  }
  .main-container.container .region.region-content{
    max-width: none;
  }
  .rows-block{
    padding: 68px 0 29px;
    max-width: none;

    .rows-block-inner{
      max-width: @container-large-desktop;
      margin: 0 auto;
    }
  }
  .rows-block+.rows-block{
    border-top: #d6dddf solid 1px;
  }
  /** Carrusel en Micrositio **/
  #row-block-slideshow.rows-block{
    padding: 0;
    .rows-block-inner{
      max-width: none;
    }
  }
}
/** Cta Phone Bar **/
.cta-phone-bar {
  background: #0d4d66;
  height: 108px;
  color: white;
  .phone-info {
    width: 100%;
    height: 108px;
  }
  .phone-icon {
    background: url(../images/phone-icon.png) no-repeat;
    width: 72px;
    height: 70px;
    float: left;
    margin-left: 40px;
    margin-top: 20px;
  }
  .phone-number {
    font-family: 'HelveticaLTStd-Roman';
    left: 112px;
    font-size: 35px;
    bottom: 26px;
    float: left;
    padding-top: 57px;
    padding-left: 20px;
  }
  .info-cta {
    font-family: 'HelveticaLTStd-Bold';
    background: white;
    padding: 9px;
    border-radius: 12px;
    box-shadow: inset 0px -2px 1px 1px #7a929f;
    float: right;
    font-size: 34px;
    font-weight: 900;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 20px;
  }
  a{
    color: #0d4d66;
  }
  a:hover {
    text-decoration: none;
  }
}

/** Summary Blocks **/
#rows-block-summary{
//   background: url(../images/parallax_pic1.jpg) no-repeat center center;
}

.services-title {
  font-family: 'HelveticaLTStd-Bold';
  font-size: 40px;
  color: #0d4d66;
  text-align: center;
  padding-top: 50px;
}
.services-title:after {
  height: 3px;
  display: block;
  width: 280px;
  background: #7a929f;
  content: '';
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}

#rows-block-summary .rows-block-inner:after{
  content: "";
  display: table;
  clear: both;
  height: 0;
}
.field-collection-item-field-home-block{
  width: 26%;
  float: left;
  padding: 0;
  text-align: center;
  background-color: #0d4d66;
  margin: 0px 35px;
  height:400px;
  h3{
    position: relative;
    font-size: 21px;
    line-height: 25px;
    text-transform: uppercase;
    padding-bottom: 21px;
    margin-bottom: 19px;
    font: bold 21px/25px Asap;
    color: #222222;
    margin-top: 10px;
  }
  .body{
    font-family: 'HelveticaLTStd-Roman';
    margin-bottom: 20px;
    color: white;
    margin-top: 15px;
    a {
      font-family: 'HelveticaLTStd-Roman';
      color: #7a919f;
      text-decoration: none;
    }
  }
  
  .image img{
    width: 305px;
    height: auto;
  }
}


/** Links y Servicios **/
#rows-block-links-services{
  .rows-block-inner:after{
    display: table;
    content: "";
    height: 0;
    clear: both;
  }
  .field-collection-item-field-block-links, 
  .field-collection-item-field-block-services{
    float: left;
    width: 50%;
    padding-right: 115px;
    margin-bottom: 40px;
    h3{
      padding-bottom: 18px;
      margin: 0 0 24px;
      font-family: Asap;
      font-weight: bold;
      font-size: 36px;
      line-height: 40px;
      color: #222222;
    }
  }
  
  .field-collection-item-field-block-services{
    float: right;
  }
  
  .field-collection-item-field-block-links ul{
    margin: 0 0 1em 0;
    padding: 0;
    li{
      position: relative;
      margin: 0 0 4px 0;
      padding: 9px 0 10px;
      list-style-type: none;
      border-bottom: 1px solid #222222;
    }
    li a{
      position: relative;
      display: inline-block;
      font-size: 16px;
      color: #222222;
      padding: 9px 0 9px 37px;
      text-decoration: none;
    }
    li a:hover{
      color: #da3300;
    }
    li a:before{
      position: absolute;
      font-family: FontAwesome;
      font-size: 20px;
      color: #222222;
      content: "\f0fe";
      top: 6px;
      left: 0;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    li a:hover:before{
      color: #da3300;
      left: 17px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }
  
  .field-collection-item-field-block-services ul{
    margin: 0;
    padding: 1px 0 0 0;
    .field-collection-item-field-block-services-item{
      padding: 0 0 0 0;
      position: relative;
      margin: 26px 0 35px;
      line-height: 15px;
      background: #e5e5e5;
    }
    .field-collection-item-field-block-services-item:before{
      position: absolute;
      display: block;
      left: 0;
      bottom: -16px;
      width: 85%;
      height: 16px;
      content: "";
      background: #08b7f8;
      pointer-events: none;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    .field-collection-item-field-block-services-item+.field-collection-item-field-block-services-item:before{
      width: 50%;
    }
    .field-collection-item-field-block-services-item+.field-collection-item-field-block-services-item+.field-collection-item-field-block-services-item:before{
      width: 24%;
    }
    .field-collection-item-field-block-services-item:hover:before{
      width: 0;
    }
    .field-collection-item-field-block-services-item a{
      position: relative;
      display: block;
      padding: 14px 0 14px 60px;
      font-family: 'Lato';
      font-weight: 900;
      font-style: italic;
      color: #222222;
      -webkit-transition:all 0.4s ease;
    	-moz-transition:all 0.4s ease;
    	-o-transition:all 0.4s ease;
    	transition:all 0.4s ease;
    	text-decoration: none;
    	z-index: 20;
    }
    .field-collection-item-field-block-services-item .link-inner:before{
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      content: "";
      background: #da3300;
      z-index: 0;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    .field-collection-item-field-block-services-item a:hover{
      color: white;
    }
    .field-collection-item-field-block-services-item .link-inner:hover:before{
      width: 100%;
    }
    .field-collection-item-field-block-services-item a:after{
      position: absolute;
      font-family: FontAwesome;
      font-size: 20px;
      color: #222222;
      font-style: normal;
      content: "";
      top: 16px;
      left: 22px;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    .field-collection-item-field-block-services-item.thumbs-up a:after{
      content: "\f087";
    }
    .field-collection-item-field-block-services-item.leaf a:after{
      content: "\f06c";
    }
    .field-collection-item-field-block-services-item.sun a:after{
      content: "\f0a3";
    }
    .field-collection-item-field-block-services-item a:hover:after{
      color: #fff;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
}
/** Featured Blocked **/
#rows-block-promoted{
  background: #f5f6f7;
}
.field-collection-item-field-block-featured{
  h2{
    text-align: center;
    padding-bottom: 18px;
    text-transform: uppercase;
    background: url('../images/bg_line.jpg') 50% bottom no-repeat;
    margin-top: 0;
    margin-bottom: 51px;
    font: bold 36px/40px Asap;
    color: #222222;
  }
  .featured-block{
    float: left;
    width: 50%;
    padding-right: 40px;
    margin-bottom: 21px+17px;
    h3{
      margin: 0 0 2px;
      font: bold 18px/22px Asap;
      color: #da3300;
      padding: 0 0 9px;
      border-bottom: 1px dotted #c6c3b2;
    }
    .image{
      width: 152px;
      height: 152px;
      float: left;
    }
    .info{
      margin-left: 25px+152px;
    }
    .cta{
      margin-top: 20px;
    }
    .cta a{
      color: white;
    }
  }
  .featured-block.even{
    float: right;
  }
  .featured-block.even+.featured-block{
    clear: left;
  }
}


/** Advantages **/
.field-collection-item-field-block-advantages{
  h2{
    text-align: center;
    padding-bottom: 18px;
    text-transform: uppercase;
    background: url('../images/bg_line.jpg') 50% bottom no-repeat;
    margin-top: 0;
    margin-bottom: 51px;
    font: bold 36px/40px Asap;
    color: #222222;
  }
  .advantage-blocks:after{
    clear: both;
    content: "";
    display: table;
    height: 0;
  }
  .advantage-block{
    float: left;
    width: 25%;
    padding-right: 40px;
    margin-bottom: 21px+17px;
    margin-left:56px;
    h3{
      margin: 0px 1px 16px;
      font: normal 29px/24px 'HelveticaLTStd-Bold', sans-serif;
      color: #0d4d66;
      padding: 9px 0 0;
    }
    .body{
      font-family: 'HelveticaLTStd-Roman';
      color: #2c4d66;
    }
    .image{
      
      img {
        width: 250px;
        height: auto;
        margin: 0 0 21px 52px;
      }
    }
    .info{
      margin-left: 110px;
      text-align: center;
    }
    .cta{
      margin-top: 20px;
    }
    .cta a{
      color: white;
    }
  }
}

/** Testimonios **/
#rows-block-testimonials{
  padding: 0;
  position: relative;
  overflow: hidden;
  .rows-block-inner{
    max-width: none;
    min-height: 400px;
  }
  .bg-image{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -960px;
    bottom: 0;
    z-index: 0;
  }
  .inner-wrapper{
    position: relative;
    padding: 68px 0 29px;
    z-index: 1;
    max-width: @container-large-desktop;
    margin: 0 auto;
  }
  h2{
    color: #fff;
    font-size: 29px;
    margin: 0 0 17px;
    padding: 0;
    text-align: center;
    font: bold 29px/40px Asap;
  }
  .body{
    position: relative;
    padding: 0 8%;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-style: italic;
    color: #f0eddf;
    margin: 0 0 16px;
  }
  .body:before{
    position: relative;
    display: block;
    font: 48px/1em FontAwesome;
    content: "\f10d";
    padding-bottom: 11px;
    color: #44a8da;
  }
  .testimonial-author{
    font: normal 16px/20px 'Lato', sans-serif;
    color: #44a8da;
    text-align: center;
  }
  .block-testimonials-item{
    display: none;
  }
  .block-testimonials-item:first-child{
    display: block;
  }
}


/** Maps **/
#rows-block-map{
  padding: 0;
  border: none;
  .rows-block-inner{
    max-width: none;
    .geolocation-map{
      margin: 0 !important;
    }
  }
}
/** Team Members **/
#rows-block-team{
  background: #f5f6f7;
  padding-bottom: 59px+29px;
  h2{
    text-align: center;
    padding-bottom: 18px;
    text-transform: uppercase;
    background: url('../images/bg_line.jpg') 50% bottom no-repeat;
    margin-top: 0;
    margin-bottom: 51px;
    font: bold 36px/40px Asap;
    color: #222222;
  }
  .team-members{
    margin: 0 -15px;
  }
  .team-members:after{
    clear: both;
    content: "";
    display: table;
    height: 0;
  }
  .team-members-item{
    float: left;
    width: 25%;
    padding: 0 15px;
  }
  .info{
    background: #1f1f24;
    padding: 10px 25px 30px;
  }
  h3{
    color: #da3300;
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    font-family: Asap;
  }
  h4{
    margin: 0 0 11px;
    padding: 0;
    color: #fff;
    line-height: 21px;
    font-weight: normal;
    letter-spacing: 0;
    font-family: Lato;
    font-size: 14px;
  }
  .body{
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
  }
}


/** Partners Icon **/
#rows-block-partners{
  padding-top: 11px;
  padding-bottom: 15px;
  .field-collection-item-field-block-partners{
    display: table;
    width: 100%;
    text-align: center;
    margin: 0 -6px;
  }
  .image{
    display: inline-block;
    margin: 0 6px;
    a{
      display: block;
    }
  }
}

/* Hero */
.main-container.container {
  .view.view-home-slideshow.view-id-home_slideshow.view-display-id-block_1 {
    height: 883px;
    max-width: 1280px;
    margin: 0 auto;
    background-image: url("../images/hero.jpg");
    background-repeat: no-repeat;
    .views-slideshow-cycle-main-frame-row-item {
      margin-top: 160px;
      .image {
        display: none;
      }
    }
  }
  #block-anavem-carrusel .layout-wrapper {
    .info h3 {
      background: none;
      color: #0d4d66;
      text-shadow: 3px 4px rgba(0, 0, 0, 0.4);
      font-size: 80px;
      line-height: 100px;
      font-family: 'HelveticaInseratLTStd-Roman';
      .des {
        color: #fff;
        .field-content {
          width: 400px;
        }
      }
    }
  }
}

@media (max-width: 520px) {
  .main-container.container {
    .view.view-home-slideshow.view-id-home_slideshow.view-display-id-block_1 {
      .views-slideshow-cycle-main-frame-row-item {
        margin-top: 140px;
      }
    }
    #block-anavem-carrusel .layout-wrapper {
      .info h3 {
        font-size: 65px;
        line-height: 85px;
      }
    }
  }
}

@media only screen and (max-width: 1124px){
  
  .field-collection-item-field-home-block {
    margin: 10px 16px 10px;
    width: 30%;
  }
  
  .field-collection-item-field-home-block .image img{
    width: 100%;
  }
  
  .field-collection-item-field-block-advantages .advantage-block {
    width: 30%;
    margin: 10px 16px 10px;
    padding-right:0px; 
  }
  .field-collection-item-field-block-advantages .advantage-block .image img {
    width: 73%;
    margin:0 0 21px 40px;
  }
  .field-collection-item-field-block-advantages .advantage-block .info {
    margin: 0 auto;
  }
  
}

@media only screen and (max-width: 992px){
  
  .field-collection-item-field-home-block {
    margin: 10px 10px 10px;
    width: 30%;
  }
  
  .field-collection-item-field-home-block .image img{
    width: 100%;
  }
  
  .field-collection-item-field-block-advantages .advantage-block {
    margin: 10px 10px 10px;
  }
  
}

@media only screen and (max-width: 599px){
  
  .field-collection-item-field-home-block .body {
    padding: 10px 20px; 
  }
  
  .field-collection-item-field-home-block {
    margin: 1px auto;
    width: 100%;
    height: auto;
  }
  
  .field-collection-item-field-home-block .image img{
    width: 100%;
  }
  
  .field-collection-item-field-block-advantages .advantage-block .image img {
    margin:0;
    width: 100%;
    padding: 20px;
  }
  
  .field-collection-item-field-block-advantages .advantage-block {
    width: 100%;
    margin: 0;
    padding: 20px;
  }
   body {
    font-size: 35px;
  }
  
  .field-collection-item-field-block-advantages .advantage-block h3 {
    font-size: 35px;
  }
  
}

@media only screen and (max-width: 511px){
  
  .field-collection-item-field-home-block .body {
    padding: 10px 20px; 
  }
  
  .field-collection-item-field-block-advantages .advantage-block .image img {
    padding: 20px;
  }
  
  .field-collection-item-field-block-advantages .advantage-block {
    padding: 20px
  }
  
  body {
    font-size: 35px;
  }
  
  .field-collection-item-field-block-advantages .advantage-block h3 {
    font-size: 35px;
  }
  
  .field-collection-item-field-block-advantages .advantage-block .body {
    padding: 20px;
  }
  
}


body {
  min-width: 511px;
}
  