@caption_bg: #19657C;
@caption_color: #fff;
@caption_size: 12px;
@field_size: 11px;

.page-node.node-type-poliza, 
.page-node.node-type-siniestro{
  h1.page-header{
    display: none;
  }
  .node-poliza{
    color: #333;
  }
  strong, 
  .label-above{
    font-weight: 900;
    color: black;
  }
  #block-block-4, 
  #block-block-5, 
  #block-block-6, 
  #block-block-9{
    font-size: 11px;
    margin-bottom: 10px;
    p{
      margin: 0;
    }
  }
  #block-block-9{
    text-align: center;
    margin-bottom: 0;
  }
  
  .tipo-poliza-block{
    border: solid 1px #333;
    border-radius: 3px 3px 3px 3px;
    overflow: hidden;
    margin-bottom: 10px;
    .inner-block{
      font-size: @field_size;
    }
    > .label-above, 
    .coberturas-block > .label-above{
      margin: 0;
      padding: 5px;
      background: @caption_bg;
      color: @caption_color;
      font-size: @caption_size;
    }
    .coberturas-block ul{
      margin: 0;
      padding: 5px 5px 5px 26px;
      li{
        font-size: @field_size;
      }
    }
  
  }
  
  #block-block-7{
    border: solid 1px #333;
    border-radius: 3px 3px 3px 3px;
    padding: 5px;
    font-size: @caption_size;
    font-weight: bold;
    p{
      margin: 0;
    }
  }
  
  #block-block-8{
    padding: 5px 0;
    font-size: @field_size;
    p{
      margin: 0;
    }
  }
  
  .footer:after{
    content: "";
    clear: both;
    display: table;
    height: 0;
  }
  .footer{
    .footer-left{
      float: left;
      width: 60%;
      > .inner-block{
        padding-left: 0;
      }
    }
    .footer-right{
      float: right;
      width: 40%;
      > .inner-block{
        padding-right: 0;
      }
    }
  }
  
  table.print{
    width: 100%;
    border-spacing: 0;
    border: solid 1px #333;
    border-radius: 3px 3px 3px 3px;
    overflow: hidden;
    margin-bottom: 10px;
    border-collapse: separate;
    
    tr.odd{
      background-color: #EAEBF3 !important;
    }
    thead tr th{
      margin: 0;
      padding: 5px;
      background: @caption_bg !important;
      color: @caption_color;
      font-size: @caption_size;
      line-height: 1.2em;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: none;
    }
    
    > tbody > tr > td{
      padding: 5px 5px;
      vertical-align: top;
      font-size: @field_size;
    }
    
    > tbody > tr > td+td{
      border-left: solid 1px #333;
    }
  }
  
  table.print-child{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    tbody tr{
      td{
        padding: 0;
        padding-bottom: 10px;
        font-size: @field_size;
        vertical-align: top;
        .field{
          margin: 0;
          font-size: @field_size;
          .field{
            margin: 0;
          }
        }
      }
    }
    tbody tr.last{
      td{
        padding-bottom: 0;
      }
    }
  }
  table.generic{
    width: 100%;
    padding: 0;
    margin: 0;
    border-spacing: 0;
    border-collapse: collapse;
    tbody tr td{
      vertical-align: top;
      padding: 0;
    }
  }
  
  .coberturas-block ul{
    margin: 0;
    padding: 0 5px 0 26px;
    li{
      font-size: @field_size;
    }
  }
  
  table.print.table-vehiculo{
    > tbody > tr > td{
      padding: 0;
    }
    table.print-child > tbody > tr{
      > td{
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      > td+td{
        border-left: solid 1px #333;
      }
    }
  }
  .table-poliza{
    table.print-child tbody tr{
      td{
        padding-right: 10px;
      }
      td+td{
        padding-left: 10px;
        padding-right: 0;
      }
    }
    table.print-child > tbody > tr > td+td{
      border-left: solid 1px #333;
    }
    .field{
      text-align: right;
      .label-inline{
        float: left;
        text-align: left;
      }
    }
  }
}