@caption_size: 18px;
@field_size: 16px;

#main-payment-2 {
  display: none;
}

#main-payment-receip {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: white;
  padding: 50px;
  #main-inner {
    padding: 20px;
  }
  .print-header {
    margin: 20px 0;
    .print-logo {
      line-height: 20px;
      font-weight: bold;
    }
    .print-title {
      width: 42%;
      h1 {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 18px;
        display: block;
        font-size: 22px;
        font-weight: bold;
      }
    }
  }
  .payment-copy {
    display: none;
  }
  
  strong.to {
    padding-left: 186px;
  }
  
  .barcode {
    width: 106px;
    height: 106px;
  }
  
  .recibo table td strong {
    font-size: @caption_size;
  }
  
  .recibo table td {
    font-size: @field_size;
  }

  .recibo {
    background-image: url('../images/watermark.png');
    background-size: 60%;
    background-repeat: no-repeat;
    width: auto;
    height: 350px;
    background-position: 109px 85px;
  }

  .amount td {
    white-space: nowrap;
  }
  strong {
    white-space: nowrap;
    margin-right: 5px;
  }
  strong + strong {
    margin-left: 20px;
  }
  table tr td, table tr td strong, table tr td + td {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .col6 {
//     width: 42%;
    float: left;
    position: relative;
  }
  .col6.one {
    width: 56%;
  }
  .col6.two {
    width: 44%;
    margin-top: -35px;
    padding-left: 20px;
  }
  .col6.three {
    width: 55%;
  }
  .col6.last {
    width: 44%;
    margin-top: 10px;
    margin-bottom: 60px;
    padding-left: 216px;
  }
}

#main-payment-2.content {
  display: none;
}

#main-payment-2.print {
  display: inline;
}
