.block-webform{
  padding: 0;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  h2.block-title{
    background: #5ba0d0;
    color: #FFF;
    padding: 10px;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  .webform-client-form{
    padding: 6px 10px 3px 10px;
  }
  .form-item{
    font-size: 12px;
    margin-bottom: 4px;
    .form-control{
      font-size: 12px;
      height: 28px;
      padding: 4px;
    }
    .input-group-addon{
      font-size: 12px;
    }
  }
  .btn-default{
    display: block;
    width: auto;
    font-size: 14px;
    padding: 3px 10px;
    margin: 5px 0 10px 0;
    border-radius: 3px;
    min-height: 0;
    clear: both;
    cursor: pointer;
    background: #d54f27;
    border: medium none #ededed;
    color: white;
    float: right;
    vertical-align: middle;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
  }
}