#block-webform-client-block-87{
  display: none;
  position: fixed;
  margin: 0px 20px;
  bottom: 0;
  right: 0;
  z-index: 99999999;
  background: white;
  width: 250px;
  .contextual-links-wrapper.contextual-links-processed{
    display: none !important;
  }
  h2.block-title{
    position: relative;
    span.toggle-button{
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      background: url(../images/buttons-light.png) no-repeat -96px top;
      right: 8px;
      top: 50%;
      margin-top: -8px;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      cursor: pointer;
      border-radius: 5px;
    }
    span.toggle-button:hover{
      background-color: #333;
    }
  }
  .webform-client-form{
    border-left: 1px solid #ededed;
    border-right: 1px solid #ededed;
    padding-bottom: 41px;
  }
}
#block-webform-client-block-87.on{
  display: block;
}
#block-webform-client-block-87.closed{
  h2.block-title{
    span.toggle-button{
      background-position: -80px top;
    }
  }
  .webform-client-form{
    display: none;
  }
}