/** Main Nav **/
.main-container.container .row{
  margin-left: 0;
  margin-right: 0;
}
.main-container.container .row section.col-sm-12{
  padding-left: 0;
  padding-right: 0;
}
body.navbar-is-fixed-top{
//   padding-top: 140px !important;
}
body.toolbar.navbar-is-fixed-top{
//   padding-top: 150px !important;
}
body.toolbar-drawer.navbar-is-fixed-top{
//   padding-top: 184px !important;
}
body.navbar-is-fixed-top{
  padding-top: unset;
}
.navbar.navbar-fixed-top.navbar-default{
  background: transparent;
  height: 42px;
  border: none;
  position: absolute;
}
.navbar.container{
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  border: none;
  border-radius: 0 0 0 0;
  min-height: 0;
  width: auto;
}
.navbar.container > .container:after{
  clear: both;
  content: "";
  display: table;
  height: 0;
}
.container > .navbar-collapse{
  float: left;
  margin-left: 170px;
  border: none;
  margin-top: 10px;
}
.navbar-default .navbar-nav{
  float: none;
  background: #0d4d66;
  > li{
    margin: 0 4px 0 3px;
    text-align: center;
    line-height: 21px;
  }
  > li:before{
    position: absolute;
    display: block;
    top: 4px;
    right: -18px;
    content: "";
    color: #000000;
  }
  > li > a{
    text-transform: uppercase;
    padding: 0;
    background: transparent;
    margin: 0;
/*
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
*/
    font: normal 18px/22px Fjalla One;
    color: white;
    position: relative;
    height: 90px;
    letter-spacing: 0;
    border: none;
    text-shadow: none;
    overflow: hidden;
    pointer-events: auto;
  }
  > li > a:hover, 
  > li > a:focus, 
  > li.active > a, 
  > li.active > a:hover, 
  > li.active > a:focus{
    color: white;
    background: transparent;
  }
  > li > a:before{
    position: absolute;
    display: block;
    width: 100%;
    height: 200%;
    top: -200%;
    right: 0;
/*
    content: "";
    opacity: 0.4;
    filter: alpha(opacity=40);
    background: linear-gradient(to top,#ffffff,#da3300);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
*/
  }
  > li > a:after{
    position: absolute;
    display: none;
    width: 100%;
    height: 5px;
    margin-top: -5px;
    top: -200%;
    right: 0;
    content: "";
    opacity: 1;
    filter: alpha(opacity=100);
    background: #da3300;
    -webkit-transition: all 0.3s ease-in-out;
  }
  > li > a:hover:after, 
  > li.active > a:after, 
  > li.active > a:hover:after, 
  > li.active > a:focus:after, 
  > li:hover > a:after{
   // top: 100%;
  }
  > li > a > div{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
/*
    -webkit-transition: all 0.4s ease-in-out !important;
    -moz-transition: all 0.4s ease-in-out !important;
    -o-transition: all 0.4s ease-in-out !important;
    transition: all 0.4s ease-in-out !important;
*/
  }
  > li > a > div:first-child{
    display: block;
    position: absolute;
    background: transparent;
  }
  > li > a > div:first-child+div{
    top: -200px;
    color: #fff;
  }
  > li > a > div span{
    position: relative;
    display: block;
    text-transform: uppercase;
    padding: 38px 12px 30px;
    margin: 0;

  }
  > li > a > div:first-child+div span{
    opacity: 0;
    filter: alpha(opacity=0);
    background: transparent;
  }
  
  >li.active > a:before, 
  >li.hover > a:before, 
  >li:hover > a:before{
    top: 100%;
  }
  >li.active > a >div:first-child, 
  >li.hover > a >div:first-child, 
  >li:hover > a >div:first-child{
    top: 200%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  >li.active > a >div:first-child+div, 
  >li.hover > a >div:first-child+div, 
  >li:hover > a >div:first-child+div{
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    top: 0;
  }
  >li.active > a >div:first-child+div span, 
  >li.hover > a >div:first-child+div span, 
  >li:hover > a >div:first-child+div span{
    color:#fff;
    opacity:1;
  	filter:alpha(opacity=100);
  }
}
/** Dropdown **/
.navbar-default .navbar-nav > li.dropdown{
  ul.dropdown-menu{
    background: #222222;
    width: 225px;
    margin: 0 0 0 -112px;
    padding: 25px 0 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(50,50,50,0.3);
    -moz-box-shadow: 0px 0px 10px 0px rgba(50,50,50,0.3);
    box-shadow: 0px 0px 10px 0px rgba(50,50,50,0.3);
    left: 50%;
    position: absolute;
    display: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    
    li{
      margin-bottom: 14px;
    }
    li.last{
      margin-bottom: 0;
    }
    li > a{
      border: none;
      background: transparent;
      font-weight: normal;
      padding: 1px 0;
      margin: 0;
      text-align: center;
      color: #fff;
      text-shadow: none;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      transition: all 0.4s ease;
      overflow: visible;
      letter-spacing: 0;
      pointer-events: auto;
      position: relative;
      text-decoration: none;
      outline: none;
      font: normal 12px/16px Arial, Helvetica, sans-serif;
      display: block;
    }
    li > a:hover{
      color: #da3300;
    }
  }
}
.navbar-default .navbar-nav > li.dropdown:hover, 
.navbar-default .navbar-nav > li.dropdown.hover{
  ul.dropdown-menu{
    display: none;
    top: 100%;
    z-index: 99;
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

@media only screen and (max-width: @screen-md-max){
  .container{
    width: 1170px !important;
  }
}

@media only screen and (max-width: @screen-sm-max){
  .container{
    width: 1170px !important;
  }
}