// Insert your styling here.
.main-container.container{
  max-width: none;
  width: auto;
  padding: 0;
  #content-wrapper{
    background: #f5f6f7;
    border-top: #D6DDDF solid 1px;
  }
  #content-area{
    max-width: @container-large-desktop;
    margin: 0 auto;
  }
}

/** Carousel on HomePage **/
.container .jumbotron, 
.container-fluid .jumbotron{
  padding: 0;
}
#block-anavem-carrusel{
  .views-slideshow-cycle-main-frame{
    width: 100% !important;
    height: 576px !important;
    overflow: hidden !important;
  }
  .views-slideshow-cycle-main-frame-row{
    width: 100% !important;
  }
  .views-slideshow-cycle-main-frame-row-item{
    position: relative;
    width: 100% !important;
    height: 576px;
  }
  .views-slideshow-cycle-main-frame-row{
    left: 0;
    right: 0;
    bottom: 0;
  }
  .layout-wrapper{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 250px;
    z-index: 1;
    .info{
      max-width: @container-large-desktop;
      margin: 0 auto;
      h3{
        display: inline-block;
        font: 900 40px/44px 'Lato', sans-serif;
        letter-spacing: -1px;
        color: #fff;
        margin: 0 0 5px;
        padding: 27px 30px 25px;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.6);
      }
    }
  }
  .image{
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -960px;
  }
  .skin-default{
    position: relative;
    .views-slideshow-controls-bottom{
      position: absolute;
      bottom: 200px;
      left: 0;
      right: 0;
      z-index: 20;
    }
  }
  #views_slideshow_controls_text_pause_home_slideshow-block_1{
    display: none;
  }
  #views_slideshow_controls_text_home_slideshow-block_1{
    max-width: @container-large-desktop;
    margin: 0 auto;
  }
  #views_slideshow_controls_text_previous_home_slideshow-block_1, 
  #views_slideshow_controls_text_next_home_slideshow-block_1{
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    display: block;
    width: 49px;
    height: 49px;
    background: #fff;
    font-size: 30px;
    color: #c0c1c3;
    float: left;
    line-height: 60px;
    z-index: 1;
    text-align: center;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #views_slideshow_controls_text_next_home_slideshow-block_1{
    margin-left: 1px;
  }
  #views_slideshow_controls_text_previous_home_slideshow-block_1 a, 
  #views_slideshow_controls_text_next_home_slideshow-block_1 a{
    display: none;
  }
  #views_slideshow_controls_text_previous_home_slideshow-block_1:before, 
  #views_slideshow_controls_text_next_home_slideshow-block_1:before{
    position: relative;
    top: -5px;
    content: '\f053';
    line-height: 49px;
    display: inline-block;
    speak: none;
    color: #c0c1c3;
  }
  #views_slideshow_controls_text_next_home_slideshow-block_1:before{
    content: '\f054';
  }
  #views_slideshow_controls_text_previous_home_slideshow-block_1:hover:before, 
  #views_slideshow_controls_text_next_home_slideshow-block_1:hover:before{
    color: #da3300;
  }
}

/** All Pages **/
.tabs--primary.nav.nav-tabs{
  padding-top: 20px;
  max-width: @container-large-desktop;
  margin: 0 auto;
}
