// Insert your styling here.
.footer{
  background: #2c4d66;
  padding: 87px 0 75px;
  border-top: 1px solid #d9d9d9;
  z-index: 100;
  position: relative;
  margin: 0;
  width: auto;
  font-size: 14px;
  color: white;
  
  .region-footer{
    max-width: @container-large-desktop;
    margin: 0 auto;
    > .block{
      float: left;
    }
    > .block+.block{
      margin-left: 30px;
    }
  }
  .region-footer:after{
    clear: both;
    height: 0;
    display: table;
    content: "";
  }
  h2{
    text-transform: uppercase;
    margin: 0 0 29px;
    font: bold 18px/22px Asap;
    color: #ffffff;
  }
  h3{
    font-size: 14px;
  }
}

/** Footer Contact **/
#block-block-2 .address-line{
  font-family: 'HelveticaLTStd-Roman';
  color: white;
  font-size: 12px;
  line-height: 23px;
  text-transform: uppercase;
  .label{
    display: inline-block;
    float: none;
    width: 60px;
    padding: 0;
    color: white;
    font-size: 12px;
    text-align: left;
  }
  .value{
    font-family: 'HelveticaLTStd-Roman';
    display: inline-block;
    padding-left: 20px;
  }
  a{
    color: white;
  }
  a:hover{
    text-decoration: none;
    color: white;
  }
  .mail-contacto{
    text-transform: none;
  }
}

/** Social Footer Menu **/
#block-menu-menu-social-channels:before{
  background: white;
  content: "";
  position: absolute;
  top: -10px;
  left: -31px;
  width: 3px;
  height: 200px;
}
#block-menu-menu-social-channels{
  position: relative;
  float: right;
  ul.menu:after{
    content: "";
    clear: both;
    display: table;
    height: 0;
  }
  ul.menu li{
    float: left;
    margin-right: 11px;
    a{
      display: block;
      padding: 0;
      width: 32px;
      height: 32px;
      span{
        display: block;
        text-indent: -9999px;
        text-align: left;
      }
    }
    a:hover{
      background: transparent;
    }

    a.facebook {
      background: url('../images/facebook-w.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    a.linkedin {
      background: url('../images/linkedin-w.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  ul.menu li.last{
    margin-right: 0;
  }
}

/** Footer Menu **/
#block-menu-menu-footer-menu{
  ul.menu li{
    margin-bottom: 3px;
  }
  ul.menu li a{
    font-size: 14px;
    line-height: 18px;
    font-family: 'HelveticaLTStd-Roman';
    display: block;
    padding: 0;
    color: white;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  ul.menu li a:hover, 
  ul.menu li a.active{
    color: white;
    background: transparent;
  }
}
@media (max-width: 1180px) {
  .footer {
    .region-footer {
       padding: 0 20px;
    }
  }
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
    h2{
      font-size: 35px;
      line-height: 40px;
    }
    .region-footer {
      #block-menu-menu-footer-menu {
        ul.menu {
          a {
            font-size: 25px;
            line-height: 40px;
          }
        }
      }
      #block-block-2 {
        h2 {
          margin-top: 50px;
        }
        .address-line {
          font-size: 25px;
          line-height: 40px;
          .label {
            font-size: 25px;
            margin-right: 70px;
          }
        }
      }
      section[id^="block-"] {
        width: 100%;
        margin-bottom: 40px;
      }
      .block + .block {
        margin-left: 0;
      }
      #block-menu-menu-social-channels {
        ul.menu {
          display: table;
          margin: 0 auto;
          li {
            a {
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
  }
}
#block-block-2 {
  margin-left: 80px;
}

@media (max-width: 767px) {
  #block-block-2 {
    margin-left: 0;
  }
}

body.in-maintenance #content {
  width: auto !important;
}