@caption_size: 14px;
@field_size: 14px;
#main-payment{
  width: 21.59cm;
  height: 27.94cm;
  margin: 0 auto;
  background: white;
  .print-header {
    margin-top: 20px;
    .print-logo {
      font-size: 14px;
      line-height: 20px;
    }
    .print-title {
      width: 50%;
      h1 {
        text-align: left;
        margin-top: -50px;
      }
    }
  }
  table.generic tbody tr td.padding-descripcion.left-descripcion{
  width: 100px;
  padding: 5px;
  }
  table.generic tbody tr td.padding-descripcion{
    padding: 5px;
  }
  table.print.coberturas{
    margin-bottom: 160px;
  }
  .tabla-recibo {
    border: none;
  }
  .tabla-recibo table.print-child > tbody > tr > td + td {
    border: none;
  }
  .tabla-recibo table.print-child tbody tr td + td {
    border: none;
    padding-bottom: 5px;
  }
  .table-poliza table.print-child tbody tr td + td {
    border: none;
    padding-bottom: 5px;
  }
  .tabla-recibo tbody > tr > td + td {
    border: none;
  }
  .tabla-recibo thead tr th {
    display: none;
  }
  table.tabla-recibo-col1 tbody tr td .field {
    display: inline;
    padding-bottom: 5px;
  }
  .tabla-recibo-col1 .field {
    display: inline;
  }
  .tabla-recibo-col1 .label-above {
    display: inline;
  }
  .tabla-recibo-col2 table.print-child tbody tr td + td {
    border: none;
    padding-bottom: 5px;
  }
  .tabla-recibo {
    background-image: url('../images/watermark.png');
    background-size: 80%;
    background-position: 100px 80px;
    background-repeat: no-repeat;
    line-height: 20px;
  }
  .net-premium {
    margin-top: 30px;
  }
  strong {
    white-space: nowrap;
  }
}
