.page-node.node-type-siniestro{
  .print-header{
    position: relative;
    top: 30px;
  }
  .print-title h1{
    display: block;
    float: right;
  }
  .print-content h1{
    display: none;
  }
  .table-operations{
    float: right;
    width: 100px;
    display: none;
  }
  .table-label{
    margin-right: 100px;
  }

  &.print-vehiculo-tercero{
    .node-siniestro > table{
      display: none;

      &.vehiculo-tercero-active{
        display: table;
        position: relative;
        top:135px;
      }
    }
  }
}
